# Java-Springboot-Music-Player

./: docker-compose.yml  pom.xml
.github/workflows/: comp.yml  main.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
Songs1/: .factorypath  .project
Songs1/src/main/java/com/demo/: MainApplication.java
Songs1/src/main/java/com/demo/Controller/: SongController.java
Songs1/src/main/java/com/demo/MongoConfig/: MongoConfig.java
Songs1/src/main/java/com/demo/SongsRepo/: SongsRepo.java
Songs1/src/main/java/com/demo/SongsService/: SongsService.java
Songs1/src/main/java/com/demo/SongserviceImpl/: SongServiceImpl.java
Songs1/src/main/java/com/demo/controller/: SongController.java
Songs1/src/main/java/com/demo/songconfiguration/: SongConfig.java
Songs1/src/main/java/com/demo/songresponsedto/: AllSongsResponse.java  SongsResponse.java
Songs1/src/main/java/com/demo/songs/: Songs.java
Songs1/src/main/resources/: application-dev.properties  application.properties
Songs1/src/main/resources/static/js/: Song.js
UserService/: docker-compose.yml  myapp.logss  pom.xml
UserService/.github/workflows/: docker-compose.yml  main.yml
UserService/src/main/java/com/example/demo/: UserServiceApplication.java
UserService/src/main/java/com/example/demo/CacheConfig/: CacheConfig.java
UserService/src/main/java/com/example/demo/ConfigDetails/: ConfigPropertiesDetails.java
UserService/src/main/java/com/example/demo/Configurations/: Configurations.java
UserService/src/main/java/com/example/demo/Controllers/: Authrequest.java  CustomAuthenticationFailureHandler.java  SpotifyController.java  UserController.java
UserService/src/main/java/com/example/demo/Exceptions/: Exception.java  GlobalExceptionHandler.java  InvalidFileException.java  NoFilesFoundException.java
UserService/src/main/java/com/example/demo/FileReader/: FileCompressAndDecompress.java  FileReader.java  FileValidator.java
UserService/src/main/java/com/example/demo/JWT/: JWTFilter.java  Jwtservice.java
UserService/src/main/java/com/example/demo/RoleRepo/: Rolerepo.java
UserService/src/main/java/com/example/demo/Roles/: Role.java
UserService/src/main/java/com/example/demo/SongResponse/: Songs.java
UserService/src/main/java/com/example/demo/SongsDto/: SongsDto.java
UserService/src/main/java/com/example/demo/UserRepo/: Userrepo.java
UserService/src/main/java/com/example/demo/Userinfo/: Userinfo.java
UserService/src/main/java/com/example/demo/UserinfoService/: UserinfoService.java
UserService/src/main/java/com/example/demo/Users/: User.java
UserService/src/main/java/com/example/demo/WebSecurityConfig/: CustomAuthenticationFilter.java  SecurityConfig.java
UserService/src/main/java/com/example/demo/usersongservice/: UserSongsService.java
UserService/src/main/resources/: application-dev.properties  application.properties
UserService/src/main/resources/static/css/: Spotify.css  login.css  styles.css
UserService/src/main/resources/static/javascript/: Song.js  Spotify.js
UserService/src/main/resources/templates/: AddingSong.html  Authorized.html  Songs.html  Spotify.html  error.html  login.html  signup.html  userinfo.html
UserService/src/test/java/: application-test.properties
UserService/src/test/java/com/example/demo/: UserServiceApplicationTests.java
