
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userssss
spring.datasource.username=root
spring.datasource.password=shakeebS22@


logging.level.root=INFO
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.jetty.max-http-response-header-size=10MB
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=UserService















