
server.port=8080
#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/user

spring.datasource.url=jdbc:mysql://mysql:3306/user
spring.datasource.username=root



#Maximum file size
spring.servlet.multipart.max-file-size=10MB  

#Maximum request size
spring.servlet.multipart.max-request-size=10MB  



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.jetty.max-http-response-header-size=10MB

#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
#eureka.client.register-with-eureka=true

logging.file.path=src/main/resources/Logs
logging.file.name=myapp.logss
logging.level.org.springframework.-cache=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo.Controllers.*=INFO

logging.level.com.example.demo.WebSecurityConfig.*=INFO
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
server.servlet.session.timeout=1800
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=UserService

 FETCH_URL=${FETCH_URL}
 USER_API_URL=${USER_API_URL}
 IMAGE_API_URL=${IMAGE_API_URL}
 CREATE_SONGS=${CREATE_SONGS}
 
 SONG_SERVICE_URL=${SONG_SERVICE_URL}

  ANOTHER_URL=${ANOTHER_URL}
accounts.message="welcome"
accounts.name=

spotify.client.id=
spotify.client.secret=

#spotify.redirect.uri=http://localhost:8080/callback

CALLBACK=${CALLBACK}










