
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=

songs.api=http://localhost:8082/songs
addsongs.api=http://localhost:8082/AddSong
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.show-sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size
spring.servlet.multipart.max-request-size=10MB

spotify.client.id=
spotify.client.secret=
spotify.redirect.uri=http://localhost:8080/callback

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true

logging.file.path=src/main/resources/Logs
logging.file.name=myapp.logss
logging.level.org.springframework.-cache=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo.Controllers.*=INFO



logging.level.com.example.demo.WebSecurityConfig.*=INFO
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
management.endpoints.web.exposure.include=*
server.servlet.session.timeout=1800
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=UserService

accounts.message="welcome"
accounts.name="abdul"











