# MongoDB connection properties

server.port=8082
spring.data.mongodb.host=mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=shakeeb
spring.data.mongodb.authentication-database=admin 
spring.data.mongodb.port=27017
spring.data.mongodb.database=SongsDB
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.devtools.restart.enabled=true



eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=SongService

#logging.level.com.example=DEBUG
#logging.level.org.springframework.web=DEBUG




#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*

# Set the logging level for the org.springframework.cache package to DEBUG
#logging.level.org.springframework.cache=DEBUG

spring.jpa.properties.hibernate.cache.use_second_level_cache=true

spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache


spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

#logging.level.net.sf.ehcache=debug